### plan
GET http://127.0.0.1:8000/api/plan
Accept: application/json
Content-Type: application/json

### listar plan
GET http://127.0.0.1:8000/api/plan/2
Accept: application/json
Content-Type: application/json


### programa
GET http://127.0.0.1:8000/api/programa/1
Accept: application/json
Content-Type: application/json

### listar programa
GET http://127.0.0.1:8000/api/programa/2/1
Accept: application/json
Content-Type: application/json


### modifocacion problematica
POST   http://127.0.0.1:8000/api/modificar-transferencia/73
Accept: application/json
Content-Type: application/json

{
    "nombre_tpp": "pedroppppppppppppppppppppppppppppppppp",
    "objeto": "transferencia modificado",
    "localizacion": "localizacion modificado",
    "denominacion_convenio": "nombre original modificadoooooooooooooooooooooooooo",
    "fecha_inicio": "25/08/2024",
    "fecha_termino": "28/08/2024",
    "area_id": 1,
    "entidad_operadora_id": 1,
    "entidad_ejecutora": "MMMMMMM",
    "id": 58
}

### guardar problematica
POST   http://127.0.0.1:8000/api/guardar-problematica/58
Accept: application/json
Content-Type: application/json

{
    "plan_id": 1,
    "programa_id": 1,
    "descripcion": "problematica"
}


### guardar localizazion
POST   http://127.0.0.1:8000/api/guardar-localizacion-punto/172
Accept: application/json
Content-Type: application/json

{
    "longitud": -62.2555,
    "latitud": -77.012524
}

### listar punto
GET http://127.0.0.1:8000/api/listar-punto/172
Accept: application/json
Content-Type: application/json


### Activar cierre
GET http://127.0.0.1:8000/api/activar-cierre/89
Accept: application/json
Content-Type: application/json

### cierre formulario
GET http://127.0.0.1:8000/api/cierre-formulario/93
Accept: application/json
Content-Type: application/json

### eliminar cierre
POST   http://127.0.0.1:8000/api/eliminar-cierre/115
Accept: application/json
Content-Type: application/json

{
    "transferencia_id": 104
}

### filtrar trasferencia
GET    http://127.0.0.1:8000/api/filtrar-transferencia/2/2
Accept: application/json
Content-Type: application/json

//{
//    "estado_id": 2
//}

### Listar departamento
GET http://127.0.0.1:8000/api/departamento
Accept: application/json
Content-Type: application/json


### Listar municipio
GET http://127.0.0.1:8000/api/municipio
Accept: application/json
Content-Type: application/json


### Listar componente
GET http://127.0.0.1:8000/api/componente
Accept: application/json
Content-Type: application/json

### Listar componente id
GET http://127.0.0.1:8000/api/componente/169
Accept: application/json
Content-Type: application/json


### Eliminar componente id
DELETE  http://127.0.0.1:8000/api/eliminar-componente/144/19
Accept: application/json
Content-Type: application/json

### guardar componente
POST  http://127.0.0.1:8000/api/componente
Accept: application/json
Content-Type: application/json

{
    "transferencia_id": 138,
    "componente_id": 1,
    "monto_aporte_local": 1,
    "monto_cofinanciamiento": 1,
    "monto_finan_externo": 1,
    "monto_otros": 1 
   
}

### guardar formulario componente
POST  http://127.0.0.1:8000/api/guardar-formulario-componente
Accept: application/json
Content-Type: application/json

{
    "dictamen_id": 156,
    "transferencia_id": 169,
    "componente_id": 15,
    "monto_aporte_local": 15,
    "monto_cofinanciamiento": 15,
    "monto_finan_externo": 15,
    "monto_otros": 15 
   
}

### guardar formulario costo
POST  http://127.0.0.1:8000/api/guardar-formulario-costo
Accept: application/json
Content-Type: application/json

{
    "dictamen_id": 156,
    "transferencia_id": 169,
    "componente_id": 15,
    "monto_aporte_local": 15,
    "monto_cofinanciamiento": 15,
    "monto_finan_externo": 15,
    "monto_otros": 15 
   
}


### guardar dictamen costo
POST  http://127.0.0.1:8000/api/guardar-dictamen
Accept: application/json
Content-Type: application/json

{
    "dictamen_id": 156,
    "transferencia_id": 169,
    "componente_id": 15,
    "monto_aporte_local": 15,
    "monto_cofinanciamiento": 15,
    "monto_finan_externo": 15,
    "monto_otros": 15 
   
}

### modificar componente
POST  http://127.0.0.1:8000/api/modificar-componente/144
Accept: application/json
Content-Type: application/json

{
    "transferencia_id": 144,
    "componente_id": 1,
    "monto_aporte_local": 2,
    "monto_cofinanciamiento": 2,
    "monto_finan_externo": 2,
    "monto_otros": 2 
   
}

### modificar formulario costo
POST  http://127.0.0.1:8000/api/modificar-formulario-costo/169
Accept: application/json
Content-Type: application/json

{
    "componente_id": 3,
    "monto_aporte_local": 7,
    "monto_cofinanciamiento": 7,
    "monto_finan_externo": 7,
    "monto_otros": 7 
   
}

### Listar municipio
GET http://127.0.0.1:8000/api/municipio/2
Accept: application/json
Content-Type: application/json


### Listar poblacion
GET http://127.0.0.1:8000/api/poblacion
Accept: application/json
Content-Type: application/json

### Listar clasificador
GET http://127.0.0.1:8000/api/listar-clasificador
Accept: application/json
Content-Type: application/json

### Listar plan programa
GET http://127.0.0.1:8000/api/plan-programa
Accept: application/json
Content-Type: application/json

### guardar plan programa
POST  http://127.0.0.1:8000/api/guardar-plan-programa
Accept: application/json
Content-Type: application/json

{
    "clasificador": "clasifi",
    "descripcion": "descripion",
    "tipo_clasificador_id": 1
}

### modificar plan programa
POST  http://127.0.0.1:8000/api/modificar-plan-programa/152
Accept: application/json
Content-Type: application/json

{
    "clasificador": "claasddadadsifi",
    "descripcion": "descripion",
    "tipo_clasificador_id": 1
}

### eliminar plan programa
POST  http://127.0.0.1:8000/api/eliminar-plan-programa/145
Accept: application/json
Content-Type: application/json


### poblacion
GET http://127.0.0.1:8000/api/poblacion/1
Accept: application/json
Content-Type: application/json

### listar transferencia
GET http://127.0.0.1:8000/api/listar-transferencia/2
Accept: application/json
Content-Type: application/json

### listar transferencia formulario
GET http://127.0.0.1:8000/api/listar-transferencia-formulario/2
Accept: application/json
Content-Type: application/json


### listar  verificar-formulario
GET http://127.0.0.1:8000/api/verificar-formulario/169
Accept: application/json
Content-Type: application/json

### listar formulario verificar-formulario
GET http://127.0.0.1:8000/api/dictamen-listar/94
Accept: application/json
Content-Type: application/json

### listar formulario todo
GET http://127.0.0.1:8000/api/dictamen-listar-todo
Accept: application/json
Content-Type: application/json

### listar formulario
DELETE http://127.0.0.1:8000/api/dictamen-eliminar/135
Accept: application/json
Content-Type: application/json


### mostrar formulario
GET http://127.0.0.1:8000/api/dictamen-mostrar/145
Accept: application/json
Content-Type: application/json

### mostrar formulario editar fecha
GET http://127.0.0.1:8000/api/dictamen-mostrar-fecha/152
Accept: application/json
Content-Type: application/json

### listar formulario costo
GET http://127.0.0.1:8000/api/listar-formulario-costo/169
Accept: application/json
Content-Type: application/json

### listar tipo dictamen
GET http://127.0.0.1:8000/api/listar-tipo
Accept: application/json
Content-Type: application/json

### listar tipo dictamen
GET http://127.0.0.1:8000/api/listar-tipo2
Accept: application/json
Content-Type: application/json

### guardar formulario
POST  http://127.0.0.1:8000/api/guardar-dictamen/68
Accept: application/json
Content-Type: application/json

{
    "fecha_registro": "24/09/2024",
    "fecha_inicio": "24/09/2024",
    "fecha_termino": "24/09/2024",
    "etapa": 1,
    "pregunta_1": true,
    "pregunta_2": true,  
    "pregunta_3": true,
    "respaldo_pregunta_3": "pregunta 3",
    "fecha_pregunta_3": "24/09/2024",
    "pregunta_4": true,
    "respaldo_pregunta_4": "pregunta 4",
    "fecha_pregunta_4": "24/09/2024",
    "pregunta_5": true,
    "respaldo_pregunta_5": "pregunta 5",
    "fecha_pregunta_5": "24/09/2024",
    "pregunta_6": true,
    "respaldo_pregunta_6": "pregunta 6",
    "fecha_pregunta_6": "24/09/2024",
    "mae": "nombre mae",
    "mae_cargo": "cargo mae",
    "mae_ci": "ci mae",
    "mae_documento_designacion":"doc designacion",
    "responsable": "Responsable",
    "responsable_ci": "4545545",
    "responsable_cargo": "responsable cargo",
    "responsable_unidad": "Responsable unidad"
}


### modificiar formulario
POST  http://127.0.0.1:8000/api/modificar-dictamen/94
Accept: application/json
Content-Type: application/json

{
    "fecha_registro": "10/10/2024",
    "fecha_inicio": "24/09/2024",
    "fecha_termino": "24/09/2024",
    "etapa": 1,
    "pregunta_1": true,
    "pregunta_2": true,  
    "pregunta_3": true,
    "respaldo_pregunta_3": "AAAAAAAAA",
    "fecha_pregunta_3": "24/09/2024",
    "pregunta_4": true,
    "respaldo_pregunta_4": "BBBBBBB",
    "fecha_pregunta_4": "24/09/2024",
    "pregunta_5": true,
    "respaldo_pregunta_5": "pregunta 55555",
    "fecha_pregunta_5": "24/09/2024",
    "pregunta_6": true,
    "respaldo_pregunta_6": "pregunta 66666",
    "fecha_pregunta_6": "24/09/2024",
    "mae": "nombre mae",
    "mae_cargo": "cargo mae",
    "mae_ci": "111111111",
    "mae_documento_designacion":"mae",
    "responsable": "Responsable",
    "responsable_ci": "4545545",
    "responsable_cargo": "responsable cargo",
    "responsable_unidad": "Responsable unidad"
}

### modificiar formulario
POST  http://127.0.0.1:8000/api/modificar-dictamen-fecha/132
Accept: application/json
Content-Type: application/json

{
    "fecha_registro": "10/10/2024",
    "fecha_inicio": "10/09/2024",
    "fecha_termino": "10/12/2024",
    "etapa": 1,
    "pregunta_1": true,
    "pregunta_2": true,  
    "pregunta_3": true,
    "respaldo_pregunta_3": "AAAAAAAAA",
    "fecha_pregunta_3": "24/09/2024",
    "pregunta_4": true,
    "respaldo_pregunta_4": "BBBBBBB",
    "fecha_pregunta_4": "24/09/2024",
    "pregunta_5": true,
    "respaldo_pregunta_5": "pregunta 55555",
    "fecha_pregunta_5": "24/09/2024",
    "pregunta_6": true,
    "respaldo_pregunta_6": "pregunta 66666",
    "fecha_pregunta_6": "24/09/2024",
    "mae": "nombre mae",
    "mae_cargo": "cargo mae",
    "mae_ci": "111111111",
    "mae_documento_designacion":"mae",
    "responsable": "Responsable",
    "responsable_ci": "4545545",
    "responsable_cargo": "responsable cargo",
    "responsable_unidad": "Responsable unidad"
}
